
.container{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url(download.jpeg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#overlay{
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

nav{
    max-width: 960px;
    margin: 0 auto;
    padding: 10px 0;
    margin-right: 0%;
}

nav>ul>li{
    display: inline;
    
}

nav>ul{
    text-align: right;
    display: inline-block;
}

nav>ul>li>a{
    padding: 18px;
    margin-right: 0;
    text-transform: uppercase;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.733);
}
nav>ul>li>a:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(221, 109, 35, 0.678);
    color: rgba(0, 35, 122, 0.7);
}

#banner{
    padding-bottom: 1.5%;
}

#banner>a{
    text-decoration: none;
}

#banner>a>h4{
    border: 2px solid white;
    width: 20%;
    height: 20%;
    margin-left: 40%;
    margin-top: 10%;
    padding-bottom: 1%;
    text-align: center;
    color: white;
}

#banner>a>h4:hover{
    background-color: rgba(221, 109, 35, 0.678);
    color: rgba(0, 35, 122, 0.7);
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 52px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-top: 45px;
}

.numbertext1 {
  color: #f2f2f2;
  font-size: 52px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-top: 45px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.data h1{ 
font-size: xx-large;
text-align: center;
}

.data p{
  text-align: center;
  font-size: x-large;
  margin-bottom: 5%;
}

/* Home buttons styling */
.home-button{
  display: flex;
  gap: 34px;
  margin-left: 40%;
  margin-bottom: 5%;
}

.home-button button{
  padding: 15px 20px;
}

.home-button .order-1{
  border: none;
  outline: none;
  background-color: #f05d18;
  color: white;
}

.home-button .order-2{
  background: none;
  color: #f05d18;
  border: 2px solid #ffffff;
}

.home-button .order-1:hover{
  background: white;
  color: #f05d18;
}

.home-button .order-2:hover{
  border-color: white;
  color: white;
}

/* About Us styling */
#about h1{
  text-align: center;
  font-size: xx-large;
  color: #ffffff;
  margin-top: 3%;
}


.ab{
  /* padding-left: 3%; */
  padding-right: 5%;
  display: flex;
  margin-top: 3%;
  gap: 15px;
}

.image{
  border-radius: 22px;
  height: 280px;
  padding-top: 1%;
}

.data1 p{
  margin-top: 1%;
  font-size: 22px;
  margin: -.5%;
  margin-top: 4%;
}

.pp{
  text-align: center;
  color: #801919;
  margin-top: 3%;
  text-align: center;
  color: #ffffff;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 1%;
}

.moto{
  background-color: #3333335b;
  text-align: center;
}

.moto h1{
font-size: 50px;
}

.moto p{
  font-size: 25px;
}

.mission{
  background-color: #fdfafa5d;
  text-align: center;
}

.mission h1{
font-size: 50px;
color: #000000;
}

.mission p{
  font-size: 25px;
}

.yo{
  font-size: x-large;
  color: #ddd;
}

/* Gallery Section styling  */
.gallery {
  --s: 150px; /* the image size */
  
  display: grid;
  transform-style: preserve-3d;
  animation: r 15s linear infinite;
  position: relative;
}
@keyframes r {
  0% {transform: perspective(450px) rotateX(-100deg) rotate(0deg)}
  to {transform: perspective(450px) rotateX(-100deg) rotate(-360deg)}
}
.gallery > img {
  grid-area: 1/1;
  width: var(--s);
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transform: rotate(var(--_a)) translateY(120%) rotateX(90deg);
}
.gallery > img:nth-child(1) {--_a: 0deg}
.gallery > img:nth-child(2) {--_a: 60deg}
.gallery > img:nth-child(3) {--_a: 120deg}
.gallery > img:nth-child(4) {--_a: 180deg}
.gallery > img:nth-child(5) {--_a: 240deg}
.gallery > img:nth-child(6) {--_a: 300deg}

.gallery::before {
  content: "";
  position: absolute;
  inset: -100%;
  clip-path: polygon(50% 0,calc(50% + .866*50%) 25%,calc(50% + .866*50%) 75%,50% 100%,calc(50% - .866*50%) 75%,calc(50% - .866*50%) 25%);
  background: #99B2B7;
  transform: translateZ(calc(var(--s)/2)) rotate(90deg);
}

.bdy {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: #ffffff00;
  overflow: hidden;
}

.let{
  font-size: xx-large;
  color: #f2f2f2;
  text-align: center;
}
span{
  color: #000000;
}

/* Services section style */

#services h3{
text-align: center;
color: rgba(255, 255, 255, 0.733);
font-size: xx-large;
}

.wel{
  font-size: larger;
  text-align: center;
  }

.game{
  display: flex;
}

.ga h1{
color: #f2f2f2;
text-align: center;
font-size: x-large;
}

.ga p{
  color: #000000;
  text-align: center;
  font-size: large;
  margin-left: 30px;
  }
  
.savana{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 3%;
}

.sav h1{
font-size: xx-large;
color: #f2f2f2;
text-align: center;
}

.sav p{
  text-align: center;
  margin-left: 20px;
  font-size: large;
}

.sunset{
  display: flex;
}

.sun h1{
  font-size: xx-large;
  color: #f2f2f2;
  text-align: center;
  }
  
  .sun p{
    text-align: center;
    margin-left: 20px;
    font-size: large;
  }

.photo{
  display: flex;
  flex-direction: row-reverse;
}

.phot h1{
  font-size: xx-large;
  color: #f2f2f2;
  text-align: center;
  }
  
  .phot p{
    text-align: center;
    margin-left: 20px;
    font-size: large;
  }

.recreate{
  display: flex;
}

.rec h1{
  font-size: xx-large;
  color: #f2f2f2;
  text-align: center;
  }
  
  .rec p{
    text-align: center;
    margin-left: 20px;
    font-size: large;
  }

  /* Contacts Styles Section */
#activities{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 100%;    
    margin-top: 5%;
}

#activities td{
border: 1px solid #ddd;
padding: 8px;
color: white;
}

#activities th{
    border: 1px solid #ddd;
    padding: 8px;
    color: white;
}

#activities tr{
    background-color: #ec770979;
}

#activities tr:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
}

#activities th{
   padding-top: 12px;
   padding-bottom: 12px;
   text-align: left;
   color: white;
}

footer {
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: white;
}